In [1]:
#import libraries
import pandas as pd
import seaborn as sns

# splitting str into multipe columns

In [2]:
#Creating Dataframe
df = pd.DataFrame({"Name": ["Fahad Hashmi", "Ch Abuzar", "Ch Ali", "Sheikh Mubashir", "Shahid Baloch", "Muhammad Abdullah", "Mian Zohaib"],
                   "location": ["Hashmi colony, Jatoi", "Mohala Camboh, Jatoi", "Dr Khalid Pul, Jatoi","Dr Khalid Street, Jatoi", "Basti hooth Baloch, Jatoi", "Sohrab Canel, Jatoi", "Joiya Street, Jatoi"]})

In [3]:
#printing first 8 values in dataset
df.head(8)

                Name                   location
0       Fahad Hashmi       Hashmi colony, Jatoi
1          Ch Abuzar       Mohala Camboh, Jatoi
2             Ch Ali       Dr Khalid Pul, Jatoi
3    Sheikh Mubashir    Dr Khalid Street, Jatoi
4      Shahid Baloch  Basti hooth Baloch, Jatoi
5  Muhammad Abdullah        Sohrab Canel, Jatoi
6        Mian Zohaib        Joiya Street, Jatoi

In [4]:
# Split names by space and show first 10
df.Name.str.split(" ").head(10)

0         [Fahad, Hashmi]
1            [Ch, Abuzar]
2               [Ch, Ali]
3      [Sheikh, Mubashir]
4        [Shahid, Baloch]
5    [Muhammad, Abdullah]
6          [Mian, Zohaib]
Name: Name, dtype: object

In [5]:
#splitting new columns
df.Name.str.split(" ", expand=True)

          0         1
0     Fahad    Hashmi
1        Ch    Abuzar
2        Ch       Ali
3    Sheikh  Mubashir
4    Shahid    Baloch
5  Muhammad  Abdullah
6      Mian    Zohaib

In [ ]:
# Split 'Name' into 'first_name' and 'last_name' columns
df[["first_name", "last_name"]]=  df.Name.str.split(" ", expand= True)

In [8]:
#printing first 5 values in Dataset
df.head()

              Name                   location first_name last_name
0     Fahad Hashmi       Hashmi colony, Jatoi      Fahad    Hashmi
1        Ch Abuzar       Mohala Camboh, Jatoi         Ch    Abuzar
2           Ch Ali       Dr Khalid Pul, Jatoi         Ch       Ali
3  Sheikh Mubashir    Dr Khalid Street, Jatoi     Sheikh  Mubashir
4    Shahid Baloch  Basti hooth Baloch, Jatoi     Shahid    Baloch

In [6]:
# Split 'location' column into separate columns using space as delimiter
df.location.str.split(" ", expand= True)

        0        1        2      3
0  Hashmi  colony,    Jatoi   None
1  Mohala  Camboh,    Jatoi   None
2      Dr   Khalid     Pul,  Jatoi
3      Dr   Khalid  Street,  Jatoi
4   Basti    hooth  Baloch,  Jatoi
5  Sohrab   Canel,    Jatoi   None
6   Joiya  Street,    Jatoi   None

In [9]:
# Convert 'location' column to string type to ensure consistency
df["location"] = df["location"].astype(str)

# Extract the last word from 'location' as 'City'
df["City"] = df["location"].apply(lambda x: x.split()[-1] if isinstance(x, str) and len(x.split()) > 0 else "")

#Extract all words except the last one as 'House Location'
df["House Location"] = df["location"].apply(lambda x: " ".join(x.split()[:-1]) if isinstance(x, str) and len(x.split()) > 1 else "")

In [ ]:
#Display first 5 rows of Dataset
df.head()

,Name,location,first_name,last_name,City,House Location
0,Fahad Hashmi,"Hashmi colony, Jatoi",Fahad,Hashmi,Jatoi,"Hashmi colony,"
1,Ch Abuzar,"Mohala Camboh, Jatoi",Ch,Abuzar,Jatoi,"Mohala Camboh,"
2,Ch Ali,"Dr Khalid Pul, Jatoi",Ch,Ali,Jatoi,"Dr Khalid Pul,"
3,Sheikh Mubashir,"Dr Khalid Street, Jatoi",Sheikh,Mubashir,Jatoi,"Dr Khalid Street,"
4,Shahid Baloch,"Basti hooth Baloch, Jatoi",Shahid,Baloch,Jatoi,"Basti hooth Baloch,"

In [11]:
# Keep only selected columns in the DataFrame
df = df[["first_name", "last_name", "City", "House Location"]]
df

  first_name last_name   City       House Location
0      Fahad    Hashmi  Jatoi       Hashmi colony,
1         Ch    Abuzar  Jatoi       Mohala Camboh,
2         Ch       Ali  Jatoi       Dr Khalid Pul,
3     Sheikh  Mubashir  Jatoi    Dr Khalid Street,
4     Shahid    Baloch  Jatoi  Basti hooth Baloch,
5   Muhammad  Abdullah  Jatoi        Sohrab Canel,
6       Mian    Zohaib  Jatoi        Joiya Street,

# Aggregate by multiple groups

In [12]:
#Import libraries
import pandas as pd
import seaborn as sns

#Import Dataset
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
# Count the number of non-null entries in each column grouped by 'sex'
df.groupby("sex").count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [ ]:
# Count the number of non-null entries in each column grouped by 'who'
df.groupby("who").count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [15]:
# Get the total number of entries in the 'who' column
len(df.who)

891

In [ ]:
# Get the number of unique groups in the 'who' column
len(df.groupby("who"))

3

In [17]:
# Count non-null entries in each column grouped by 'sex', 'pclass', and 'who'
df.groupby(["sex", "pclass", "who"]).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        91   82     91     91    91        89     91
       2      child        10   10     10     10    10        10     10
              woman        66   64     66     66    66        66     66
       3      child        30   30     30     30    30        30     30
              woman       114   72    114    114   114       114    114
male   1      child         3    3      3      3     3         3      3
              man         119   98    119    119   119       119    119
       2      child         9    9      9      9     9         9      9
              man          99   90     99     99    99        99     99
       3      child        28   28     28     28    28        28     28
              man         319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          91    78           89     91     91
       2      child          10     1           10     10     10
              woman          66     9           66     66     66
       3      child          30     2           30     30     30
              woman         114     4          114    114    114
male   1      child           3     3            3      3      3
              man           119    91          119    119    119
       2      child           9     3            9      9      9
              man            99     3           99     99     99
       3      child          28     1           28     28     28
              man           319     5          319    319    319

# select specific rows and columns

In [18]:
#Printing Dataframe
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [19]:
#checking first 5 values in Dataframe
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [21]:
#select column
df[["sex", "class"]]

        sex   class
0      male   Third
1    female   First
2    female   Third
3    female   First
4      male   Third
..      ...     ...
886    male  Second
887  female   First
888  female   Third
889    male   First
890    male   Third

[891 rows x 2 columns]

In [20]:
#Summary of statistics of numeric columns
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [22]:
# Display only the 'min' to 'max' rows from the summary statistics
df.describe().loc["min": "max"]

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [21]:
# Display summary statistics from 'min' to 'max' for columns 'survived' to 'age'
df.describe().loc["min": "max","survived":"age"]

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

# Reshape MultiIndex Series

In [23]:
# Calculate average survival rate grouped by 'sex' and 'class'
df.groupby(["sex","class"]).survived.mean()

C:\Users\FAHAD\AppData\Local\Temp\ipykernel_7460\3671565774.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["sex","class"]).survived.mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

# continuous to categorical data conversion

In [24]:
#printing first 5 rows of Dataset
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
#printing first 5 rows of 'Age' Column
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [27]:
# Categorize 'age' into bins: child, young_adult, and adult, and show first 5
pd.cut(df.age, bins = [0,18,25,99], labels=["child", "young_adult", "adult"]).head()

0    young_adult
1          adult
2          adult
3          adult
4          adult
Name: age, dtype: category
Categories (3, object): ['child' < 'young_adult' < 'adult']

In [31]:
# Create a new column 'new_age' by categorizing 'age' into child, young_adult, and adult
df["new_age"] = pd.cut(df.age, bins= [0,18,25,99], labels= ["child", "young_adult", "adult"])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_num,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,young_adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,adult

# 21- convert one set of values into another

In [ ]:
#printing first 5 rows of 'sex' column
df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [29]:
# Convert 'sex' column to numeric: male → 0, female → 1
df["sex_num"]= df.sex.map({"male":0, "female":1})
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [34]:
#Display unique values in 'embarked' column
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [32]:
# Display the first 5 values of the 'embarked' column
df.embarked.head()

0    S
1    C
2    S
3    S
4    S
Name: embarked, dtype: object

In [35]:
# Convert 'embarked' column to numeric codes using factorize and show first 15 rows
df["embarked_num"] = df.embarked.factorize()[0]
df.head(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_num,new_age,embarked_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,young_adult,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,adult,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,adult,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,adult,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,adult,0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,0,NaN,2
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0,adult,0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0,child,0
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,1,adult,0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,1,child,1
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,1,child,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,1,adult,0
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,young_adult,0
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,0,adult,0
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,1,child,0

# 22- transpose a wide DataFrame

In [36]:
#import Libraries
import numpy as np
import pandas as pd

In [37]:
# Create a DataFrame with 200 rows and 25 columns labeled 'a' to 'y', filled with random values
df= pd.DataFrame(np.random.rand(200,25), columns= list("abcdefghijklmnopqrstuvwxy"))
df.head()

,a,b,c,d,e,f,g,h,i,j,...,p,q,r,s,t,u,v,w,x,y
0,0.763178,0.990503,0.309668,0.855477,0.825949,0.765130,0.384146,0.931500,0.442284,0.764256,...,0.328251,0.692674,0.076786,0.508913,0.806010,0.563123,0.291632,0.803074,0.942215,0.492155
1,0.873944,0.833341,0.816477,0.076233,0.860482,0.136388,0.042316,0.816615,0.655190,0.482131,...,0.819767,0.446606,0.626481,0.797456,0.219495,0.203717,0.733664,0.692721,0.709151,0.945500
2,0.903653,0.001081,0.077323,0.891888,0.725140,0.121673,0.912465,0.441219,0.945817,0.428373,...,0.829681,0.237524,0.064785,0.008554,0.563625,0.796955,0.295493,0.003501,0.259118,0.311119
3,0.784319,0.674028,0.182607,0.013848,0.969915,0.390267,0.026112,0.686008,0.534184,0.747236,...,0.629262,0.282131,0.147532,0.892459,0.512600,0.367541,0.546010,0.152171,0.105357,0.412571
4,0.706433,0.169168,0.530635,0.814397,0.869607,0.360729,0.473640,0.450193,0.760321,0.385146,...,0.950607,0.406464,0.024278,0.350897,0.341332,0.073318,0.341409,0.299784,0.050240,0.965305

In [38]:
# Display the first 5 rows of the DataFrame, transposed (rows become columns)
df.head().T

          0         1         2         3         4
a  0.763178  0.873944  0.903653  0.784319  0.706433
b  0.990503  0.833341  0.001081  0.674028  0.169168
c  0.309668  0.816477  0.077323  0.182607  0.530635
d  0.855477  0.076233  0.891888  0.013848  0.814397
e  0.825949  0.860482  0.725140  0.969915  0.869607
f  0.765130  0.136388  0.121673  0.390267  0.360729
g  0.384146  0.042316  0.912465  0.026112  0.473640
h  0.931500  0.816615  0.441219  0.686008  0.450193
i  0.442284  0.655190  0.945817  0.534184  0.760321
j  0.764256  0.482131  0.428373  0.747236  0.385146
k  0.696523  0.247357  0.824358  0.825049  0.876588
l  0.124830  0.643080  0.324207  0.956353  0.577861
m  0.050318  0.431157  0.616904  0.509634  0.759822
n  0.797376  0.883355  0.220052  0.532011  0.366894
o  0.830445  0.629835  0.758567  0.070263  0.838595
p  0.328251  0.819767  0.829681  0.629262  0.950607
q  0.692674  0.446606  0.237524  0.282131  0.406464
r  0.076786  0.626481  0.064785  0.147532  0.024278
s  0.508913  0.797456  0.008554  0.892459  0.350897
t  0.806010  0.219495  0.563625  0.512600  0.341332
u  0.563123  0.203717  0.796955  0.367541  0.073318
v  0.291632  0.733664  0.295493  0.546010  0.341409
w  0.803074  0.692721  0.003501  0.152171  0.299784
x  0.942215  0.709151  0.259118  0.105357  0.050240
y  0.492155  0.945500  0.311119  0.412571  0.965305

In [39]:
#Summary of statistics of Dataframe
df.describe()

,a,b,c,d,e,f,g,h,i,j,...,p,q,r,s,t,u,v,w,x,y
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,...,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,0.480889,0.494398,0.475716,0.481713,0.491874,0.498152,0.479848,0.491035,0.522159,0.477889,...,0.495411,0.489316,0.501581,0.486641,0.496851,0.495662,0.490699,0.507496,0.509176,0.517438
std,0.289070,0.290559,0.274270,0.276888,0.288732,0.291650,0.293886,0.281801,0.287209,0.280321,...,0.295667,0.274099,0.286863,0.290895,0.303004,0.282889,0.266383,0.282831,0.304134,0.267956
min,0.011491,0.001081,0.005709,0.000689,0.001273,0.000320,0.000544,0.003261,0.014965,0.001798,...,0.000716,0.013717,0.008976,0.007733,0.000859,0.000922,0.000272,0.003501,0.001042,0.008524
25%,0.210018,0.233469,0.240769,0.251363,0.243765,0.244320,0.228696,0.261956,0.280984,0.248214,...,0.249954,0.256530,0.236139,0.239981,0.235103,0.261506,0.265123,0.257077,0.258925,0.311025
50%,0.475372,0.500497,0.476206,0.452614,0.480214,0.483078,0.457687,0.497914,0.548541,0.443538,...,0.479548,0.474297,0.512068,0.484900,0.494019,0.473813,0.492570,0.507236,0.488468,0.522132
75%,0.705323,0.736210,0.670301,0.722318,0.724549,0.753221,0.706449,0.704022,0.777911,0.722991,...,0.746932,0.701310,0.769357,0.739126,0.756556,0.733216,0.702581,0.750301,0.810284,0.754310
max,0.992925,0.999860,0.999348,0.995618,0.998940,0.997580,0.995472,0.997180,0.996748,0.999372,...,0.997435,0.997148,0.998803,0.995202,0.999388,0.998134,0.985487,0.978505,0.996818,0.988945