In [1]:
import pandas as pd
import seaborn as sns

# splitting str into multipe columns

In [2]:
df = pd.DataFrame({"Name": ["Fahad Hashmi", "Ch Abuzar", "Ch Ali", "Sheikh Mubashir", "Shahid Baloch", "Muhammad Abdullah", "Mian Zohaib"],
                   "location": ["Hashmi colony, Jatoi", "Mohala Camboh, Jatoi", "Dr Khalid Pul, Jatoi","Dr Khalid Street, Jatoi", "Basti hooth Baloch, Jatoi", "Sohrab Canel, Jatoi", "Joiya Street, Jatoi"]})

In [3]:
df.head(8)

                Name                   location
0       Fahad Hashmi       Hashmi colony, Jatoi
1          Ch Abuzar       Mohala Camboh, Jatoi
2             Ch Ali       Dr Khalid Pul, Jatoi
3    Sheikh Mubashir    Dr Khalid Street, Jatoi
4      Shahid Baloch  Basti hooth Baloch, Jatoi
5  Muhammad Abdullah        Sohrab Canel, Jatoi
6        Mian Zohaib        Joiya Street, Jatoi

In [5]:
df.Name.str.split(" ").head(10)

0         [Fahad, Hashmi]
1            [Ch, Abuzar]
2               [Ch, Ali]
3      [Sheikh, Mubashir]
4        [Shahid, Baloch]
5    [Muhammad, Abdullah]
6          [Mian, Zohaib]
Name: Name, dtype: object

In [40]:
#splitting new columns
df.Name.str.split(" ", expand=True)

          0         1
0     Fahad    Hashmi
1        Ch    Abuzar
2        Ch       Ali
3    Sheikh  Mubashir
4    Shahid    Baloch
5  Muhammad  Abdullah
6      Mian    Zohaib

In [6]:
df[["first_name", "last_name"]]=  df.Name.str.split(" ", expand= True)

In [7]:
df.head()

              Name                   location first_name last_name
0     Fahad Hashmi       Hashmi colony, Jatoi      Fahad    Hashmi
1        Ch Abuzar       Mohala Camboh, Jatoi         Ch    Abuzar
2           Ch Ali       Dr Khalid Pul, Jatoi         Ch       Ali
3  Sheikh Mubashir    Dr Khalid Street, Jatoi     Sheikh  Mubashir
4    Shahid Baloch  Basti hooth Baloch, Jatoi     Shahid    Baloch

In [8]:
df.location.str.split(" ", expand= True)

        0        1        2      3
0  Hashmi  colony,    Jatoi   None
1  Mohala  Camboh,    Jatoi   None
2      Dr   Khalid     Pul,  Jatoi
3      Dr   Khalid  Street,  Jatoi
4   Basti    hooth  Baloch,  Jatoi
5  Sohrab   Canel,    Jatoi   None
6   Joiya  Street,    Jatoi   None

In [9]:
df["location"] = df["location"].astype(str)

df["City"] = df["location"].apply(lambda x: x.split()[-1] if isinstance(x, str) and len(x.split()) > 0 else "")
df["House Location"] = df["location"].apply(lambda x: " ".join(x.split()[:-1]) if isinstance(x, str) and len(x.split()) > 1 else "")

In [10]:
df.head(8)

,Name,location,first_name,last_name,City,House Location
0,Fahad Hashmi,"Hashmi colony, Jatoi",Fahad,Hashmi,Jatoi,"Hashmi colony,"
1,Ch Abuzar,"Mohala Camboh, Jatoi",Ch,Abuzar,Jatoi,"Mohala Camboh,"
2,Ch Ali,"Dr Khalid Pul, Jatoi",Ch,Ali,Jatoi,"Dr Khalid Pul,"
3,Sheikh Mubashir,"Dr Khalid Street, Jatoi",Sheikh,Mubashir,Jatoi,"Dr Khalid Street,"
4,Shahid Baloch,"Basti hooth Baloch, Jatoi",Shahid,Baloch,Jatoi,"Basti hooth Baloch,"
5,Muhammad Abdullah,"Sohrab Canel, Jatoi",Muhammad,Abdullah,Jatoi,"Sohrab Canel,"
6,Mian Zohaib,"Joiya Street, Jatoi",Mian,Zohaib,Jatoi,"Joiya Street,"

In [11]:
df.head()

,Name,location,first_name,last_name,City,House Location
0,Fahad Hashmi,"Hashmi colony, Jatoi",Fahad,Hashmi,Jatoi,"Hashmi colony,"
1,Ch Abuzar,"Mohala Camboh, Jatoi",Ch,Abuzar,Jatoi,"Mohala Camboh,"
2,Ch Ali,"Dr Khalid Pul, Jatoi",Ch,Ali,Jatoi,"Dr Khalid Pul,"
3,Sheikh Mubashir,"Dr Khalid Street, Jatoi",Sheikh,Mubashir,Jatoi,"Dr Khalid Street,"
4,Shahid Baloch,"Basti hooth Baloch, Jatoi",Shahid,Baloch,Jatoi,"Basti hooth Baloch,"

In [14]:
df = df[["first_name", "last_name", "City", "House Location"]]
df

  first_name last_name   City       House Location
0      Fahad    Hashmi  Jatoi       Hashmi colony,
1         Ch    Abuzar  Jatoi       Mohala Camboh,
2         Ch       Ali  Jatoi       Dr Khalid Pul,
3     Sheikh  Mubashir  Jatoi    Dr Khalid Street,
4     Shahid    Baloch  Jatoi  Basti hooth Baloch,
5   Muhammad  Abdullah  Jatoi        Sohrab Canel,
6       Mian    Zohaib  Jatoi        Joiya Street,

# Aggregate by multiple groups

In [15]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
df.groupby("sex").count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [21]:
df.groupby("who").count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [23]:
len(df.who)

891

In [31]:
len(df.groupby("who"))

3

In [55]:
df.groupby(["sex", "pclass", "who"]).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        91   82     91     91    91        89     91
       2      child        10   10     10     10    10        10     10
              woman        66   64     66     66    66        66     66
       3      child        30   30     30     30    30        30     30
              woman       114   72    114    114   114       114    114
male   1      child         3    3      3      3     3         3      3
              man         119   98    119    119   119       119    119
       2      child         9    9      9      9     9         9      9
              man          99   90     99     99    99        99     99
       3      child        28   28     28     28    28        28     28
              man         319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          91    78           89     91     91
       2      child          10     1           10     10     10
              woman          66     9           66     66     66
       3      child          30     2           30     30     30
              woman         114     4          114    114    114
male   1      child           3     3            3      3      3
              man           119    91          119    119    119
       2      child           9     3            9      9      9
              man            99     3           99     99     99
       3      child          28     1           28     28     28
              man           319     5          319    319    319

# select specific rows and columns

In [34]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [35]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
#select column
df[["sex", "class"]]

        sex   class
0      male   Third
1    female   First
2    female   Third
3    female   First
4      male   Third
..      ...     ...
886    male  Second
887  female   First
888  female   Third
889    male   First
890    male   Third

[891 rows x 2 columns]

In [37]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [46]:
#df.describe().loc[["min", "25%", "50%", "75%", "max"]]
df.describe().loc["min": "max"]

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [47]:
df.describe().loc["min": "max","survived":"age"]

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

# Reshape multiindex series

In [51]:
df.groupby(["sex","class"]).survived.mean()

C:\Users\FAHAD\AppData\Local\Temp\ipykernel_2100\2724974985.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["sex","class"]).survived.mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

# contitnuous to categorical data conversion

In [56]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [57]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [60]:
pd.cut(df.age, bins = [0,18, 25,99], labels=["child", "young_adult", "adult"]).head()

0    young_adult
1          adult
2          adult
3          adult
4          adult
Name: age, dtype: category
Categories (3, object): ['child' < 'young_adult' < 'adult']

In [61]:
df["new_age"] = pd.cut(df.age, bins= [0,18,25,99], labels= ["child", "young_adult", "adult"])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

# 21- convert one set of values into another

In [62]:
df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [67]:
df["sex_num"]= df.sex.map({"male":0, "female":1})
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0

In [71]:
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [70]:
df.embarked.head()

0    S
1    C
2    S
3    S
4    S
Name: embarked, dtype: object

In [74]:
df["embarked_num"] = df.embarked.factorize()[0]
df.head(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num,embarked_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0,0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,0,2
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,adult,0,0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,child,0,0
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,adult,1,0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,child,1,1
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,child,1,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,adult,1,0
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,young_adult,0,0
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,adult,0,0
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,child,1,0

# 22- transpose a wide DataFrame

In [75]:
import numpy as np
import pandas as pd

In [78]:
df= pd.DataFrame(np.random.rand(200,25), columns= list("abcdefghijklmnopqrstuvwxy"))
df.head()

,a,b,c,d,e,f,g,h,i,j,...,p,q,r,s,t,u,v,w,x,y
0,0.586863,0.067398,0.146612,0.828260,0.090201,0.022983,0.843664,0.513276,0.672796,0.470987,...,0.806695,0.066869,0.832861,0.977210,0.039008,0.298813,0.531909,0.032744,0.129067,0.437854
1,0.175102,0.349167,0.266643,0.994697,0.344573,0.360879,0.877616,0.032266,0.392027,0.215779,...,0.134436,0.279697,0.397643,0.489392,0.472298,0.664812,0.936254,0.254923,0.307793,0.382859
2,0.964360,0.205491,0.971877,0.300398,0.967438,0.447140,0.752987,0.199055,0.871002,0.221264,...,0.216056,0.101698,0.733443,0.591231,0.747932,0.227475,0.762734,0.363214,0.350924,0.494670
3,0.429066,0.211249,0.337606,0.701985,0.370026,0.291308,0.134569,0.020250,0.382443,0.347933,...,0.541226,0.698787,0.059146,0.355383,0.425294,0.821754,0.327077,0.929550,0.881166,0.713274
4,0.741244,0.464000,0.052298,0.521634,0.044319,0.126352,0.459866,0.401788,0.171846,0.465026,...,0.197531,0.499728,0.554293,0.725652,0.786782,0.941458,0.401780,0.362568,0.150252,0.985000

In [80]:
df.head().T

          0         1         2         3         4
a  0.586863  0.175102  0.964360  0.429066  0.741244
b  0.067398  0.349167  0.205491  0.211249  0.464000
c  0.146612  0.266643  0.971877  0.337606  0.052298
d  0.828260  0.994697  0.300398  0.701985  0.521634
e  0.090201  0.344573  0.967438  0.370026  0.044319
f  0.022983  0.360879  0.447140  0.291308  0.126352
g  0.843664  0.877616  0.752987  0.134569  0.459866
h  0.513276  0.032266  0.199055  0.020250  0.401788
i  0.672796  0.392027  0.871002  0.382443  0.171846
j  0.470987  0.215779  0.221264  0.347933  0.465026
k  0.231192  0.600196  0.259499  0.840488  0.911744
l  0.589514  0.771883  0.221946  0.552018  0.892287
m  0.161058  0.281042  0.135870  0.330664  0.433227
n  0.444562  0.597152  0.823780  0.792463  0.213047
o  0.928391  0.620932  0.678784  0.003362  0.696307
p  0.806695  0.134436  0.216056  0.541226  0.197531
q  0.066869  0.279697  0.101698  0.698787  0.499728
r  0.832861  0.397643  0.733443  0.059146  0.554293
s  0.977210  0.489392  0.591231  0.355383  0.725652
t  0.039008  0.472298  0.747932  0.425294  0.786782
u  0.298813  0.664812  0.227475  0.821754  0.941458
v  0.531909  0.936254  0.762734  0.327077  0.401780
w  0.032744  0.254923  0.363214  0.929550  0.362568
x  0.129067  0.307793  0.350924  0.881166  0.150252
y  0.437854  0.382859  0.494670  0.713274  0.985000

In [81]:
df.describe()

,a,b,c,d,e,f,g,h,i,j,...,p,q,r,s,t,u,v,w,x,y
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,...,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,0.489728,0.507932,0.487400,0.515448,0.523710,0.497827,0.496194,0.488455,0.464069,0.506547,...,0.458053,0.504794,0.504070,0.512816,0.503827,0.516322,0.465505,0.477182,0.492736,0.518469
std,0.291662,0.296380,0.269572,0.299109,0.295368,0.288012,0.289392,0.301834,0.287347,0.287986,...,0.276206,0.281081,0.277483,0.294431,0.295693,0.299551,0.295309,0.266931,0.277244,0.278695
min,0.003150,0.005925,0.015148,0.005367,0.001667,0.004288,0.008301,0.003033,0.000474,0.008269,...,0.000722,0.016714,0.000174,0.006830,0.000835,0.009210,0.003822,0.000199,0.001828,0.011948
25%,0.229569,0.215273,0.265300,0.268153,0.241539,0.267048,0.231108,0.211651,0.203180,0.263926,...,0.224143,0.263979,0.277580,0.260920,0.250911,0.268793,0.200358,0.256214,0.257767,0.304416
50%,0.461591,0.531946,0.487501,0.528759,0.573787,0.502912,0.518917,0.487057,0.459758,0.504046,...,0.437674,0.483030,0.500369,0.492492,0.494069,0.508104,0.454458,0.463044,0.509189,0.511328
75%,0.756324,0.744168,0.695456,0.785806,0.783450,0.740080,0.741308,0.742687,0.687376,0.747309,...,0.671271,0.741623,0.735210,0.773741,0.772231,0.807793,0.727226,0.695598,0.732163,0.767636
max,0.999527,0.998441,0.998693,0.999721,0.999928,0.997523,0.999729,0.992249,0.995718,0.997992,...,0.996542,0.992963,0.996190,0.996346,0.993919,0.993562,0.999100,0.993332,0.994983,0.989342